<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activity.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dip"
    android:layout_weight="0.6"
    android:background="@android:color/black">
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_centerInParent="true"
        android:text="title"
        android:textSize="24sp"
         />
    <ImageButton
        android:id="@+id/ib_setting"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/settings"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:visibility="invisible"/>

</RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:background="#d9d9d9">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:drawableTop="@drawable/select_bus"
            android:id="@+id/rb_select_bus"
            style="@style/tab_style"
            android:text="实时查询" />

        <RadioButton
            android:id="@+id/rb_pass_bus"
            style="@style/tab_style"
            android:drawableTop="@drawable/passbus"
            android:text="换乘查询" />

        <RadioButton
            android:drawableTop="@drawable/my_"
            android:id="@+id/rb_my_bus"
            style="@style/tab_style"
            android:text="我" />

    </RadioGroup>

</LinearLayout>
