<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.5"
        android:background="@android:color/black">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/return_key"
            android:drawablePadding="3dp"
            android:onClick="returnActivity"
            android:text="我"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_my_about"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4.5"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="      我是版本信息               ---版本号+版本图片"
            android:textSize="40sp" />
    </RelativeLayout>
</LinearLayout>